--- a/ParseListens.py
+++ b/ParseListens.py
@@ -236,12 +236,10 @@ def report_top(df, group_col="artist", days=None, by="total_tracks", topn=100):
     if group_col == "album":
-        grouped["album"] = grouped["artist"] + " | " + grouped["album"]
-        grouped = grouped.drop(columns=["artist"])
-        grouped = grouped[["album", "total_tracks", "total_duration_hours", "last_listened"]]
+        # Keep artist and album separate for GUI sorting
+        grouped = grouped[["artist", "album", "total_tracks", "total_duration_hours", "last_listened"]]

     if group_col == "track":
-        grouped["track"] = grouped["artist"] + " | " + grouped["track_name"]
-        grouped = grouped.drop(columns=["artist", "track_name"])
-        grouped = grouped[["track", "total_tracks", "total_duration_hours", "last_listened"]]
+        # Keep artist and track_name separate for GUI sorting
+        grouped = grouped[["artist", "track_name", "total_tracks", "total_duration_hours", "last_listened"]]